# Team-Bucket

./: .gitignore  LICENSE  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/github/luks91/prparadise/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/github/luks91/teambucket/: ExampleInstrumentedTest.java
app/src/debug/java/com/github/luks91/teambucket/: TeamBucketApplication.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/luks91/prparadise/: MainActivity.kt  MainView.kt  ReviewersView.kt
app/src/main/java/com/github/luks91/prparadise/adapter/: FragmentsPagerAdapter.kt  ImageViewTarget.kt  ReviewersAdapter.kt
app/src/main/java/com/github/luks91/prparadise/fragment/: PullRequestsFragment.kt  ReviewersFragment.kt  StatisticsFragment.kt
app/src/main/java/com/github/luks91/prparadise/model/: Model.kt
app/src/main/java/com/github/luks91/prparadise/persistence/: PersistenceProvider.kt  RealmExtensions.kt  RealmModel.kt
app/src/main/java/com/github/luks91/prparadise/presenter/: ConnectionProvider.kt  MainPresenter.kt  RepositoriesProvider.kt  ReviewersPresenter.kt
app/src/main/java/com/github/luks91/prparadise/rest/: BitbucketApi.kt
app/src/main/java/com/github/luks91/prparadise/util/: ReactiveBus.kt  RealmExtensions.kt
app/src/main/java/com/github/luks91/teambucket/: ConnectionProvider.kt  MainActivity.kt  MainView.kt  ReactiveBus.kt  ReviewersView.kt  TeamBucketApplication.kt  TeamMembersProvider.kt
app/src/main/java/com/github/luks91/teambucket/adapter/: FragmentsPagerAdapter.kt  ImageViewTarget.kt  ReviewersAdapter.kt
app/src/main/java/com/github/luks91/teambucket/connection/: BitbucketApi.kt  ConnectionProvider.kt  CredentialsValidator.kt
app/src/main/java/com/github/luks91/teambucket/di/: ActivityBuilder.kt  Annotations.kt  ApplicationComponent.kt  ApplicationModule.kt
app/src/main/java/com/github/luks91/teambucket/fragment/: PullRequestsFragment.kt  ReviewersFragment.kt  StatisticsFragment.kt
app/src/main/java/com/github/luks91/teambucket/injection/: Annotations.kt  ApplicationComponent.kt  ApplicationModule.kt  FrontendComponent.kt  FrontendModule.kt
app/src/main/java/com/github/luks91/teambucket/main/: FragmentsPagerAdapter.kt  MainActivity.kt  MainActivityComponent.kt  MainActivityModule.kt  MainFragmentsProvider.kt  MainPresenter.kt  MainView.kt
app/src/main/java/com/github/luks91/teambucket/main/base/: BasePullRequestsFragment.kt  BasePullRequestsPresenter.kt  BasePullRequestsView.kt  PullRequestViewHolder.kt
app/src/main/java/com/github/luks91/teambucket/main/home/: HomeAdapter.kt  HomeComponent.kt  HomeFragment.kt  HomeModule.kt  HomePresenter.kt  HomeView.kt
app/src/main/java/com/github/luks91/teambucket/main/pullrequests/: PullRequestsFragment.kt
app/src/main/java/com/github/luks91/teambucket/main/reviewers/: ReviewersAdapter.kt  ReviewersComponent.java  ReviewersComponent.kt  ReviewersFragment.kt  ReviewersFragmentComponent.java  ReviewersFragmentModule.kt  ReviewersModule.kt  ReviewersPresenter.kt  ReviewersView.kt
app/src/main/java/com/github/luks91/teambucket/main/statistics/: StatisticsComponent.kt  StatisticsFragment.kt  StatisticsModel.kt  StatisticsModule.kt  StatisticsStorage.kt
app/src/main/java/com/github/luks91/teambucket/main/statistics/load/: StatisticsLoadFragment.kt  StatisticsLoadPresenter.kt  StatisticsLoadView.kt
app/src/main/java/com/github/luks91/teambucket/main/statistics/weekly/: WeeklyBarChartFragment.kt  WeeklyBarChartPresenter.kt  WeeklyBarChartView.kt
app/src/main/java/com/github/luks91/teambucket/model/: Model.kt
app/src/main/java/com/github/luks91/teambucket/persistence/: PersistenceProvider.kt  PullRequestsStorage.kt  RealmExtensions.kt  RealmModel.kt  RealmSchedulerHolder.kt  RepositoriesStorage.kt  TeamMembersStorage.kt
app/src/main/java/com/github/luks91/teambucket/presenter/: ConnectionProvider.kt  MainPresenter.kt  ReviewersPresenter.kt  TeamMembersProvider.kt
app/src/main/java/com/github/luks91/teambucket/rest/: BitbucketApi.kt  BitbucketApiTest.java
app/src/main/java/com/github/luks91/teambucket/util/: AndroidUtils.kt  BounceInterpolator.kt  Collections.kt  DateUtils.kt  ImageViewTarget.kt  PicassoCircleTransformation.kt  ReactiveBus.kt
app/src/main/res/anim/: bounce.xml
app/src/main/res/drawable/: ic_cancel_24dp.xml  ic_check_24dp.xml  ic_needs_work_24dp.xml  ic_priority_high_24dp.xml
app/src/main/res/layout/: activity_main.xml  content_login_dialog.xml  fragment_load_statistics.xml  fragment_pull_requests.xml  fragment_reviewers.xml  fragment_statistics.xml  fragment_swipe_recycler_view.xml  header_card.xml  no_data_view.xml  pull_request_card.xml  reviewer_card.xml  simple_selection_card.xml  suggested_reviewers_card.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/release/java/com/github/luks91/teambucket/: TeamBucketApplication.kt
app/src/test/java/com/github/luks91/prparadise/com/github/luks91/prparadise/rest/: BitbucketApiTest.java
app/src/test/java/com/github/luks91/teambucket/com/github/luks91/prparadise/rest/: BitbucketApiTest.java
gradle/wrapper/: gradle-wrapper.properties
