<?xml version="1.0" encoding="utf-8"?>

<!--
 * Copyright (c) 2017-present, Team Bucket Contributors.
 *
 * Licensed under the Apache License, Version 2.0 (the "License"); you may not use this file except in
 * compliance with the License. You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software distributed under the License is
 * distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See
 * the License for the specific language governing permissions and limitations under the License.
-->

<android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
                                    xmlns:android="http://schemas.android.com/apk/res/android"
                                    xmlns:tools="http://schemas.android.com/tools"
                                    android:id="@+id/card_view"
                                    android:layout_gravity="center"
                                    android:layout_width="match_parent"
                                    android:layout_height="@dimen/reviewer_card_height"
                                    android:layout_margin="@dimen/margin_8dp"
                                    card_view:cardElevation="0dp"
                                    card_view:cardCornerRadius="0dp">


    <android.support.constraint.ConstraintLayout
        android:id="@+id/reviewerConstraintLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/reviewerAvatar"
            android:layout_width="@dimen/author_avatar_size"
            android:layout_height="match_parent"
            tools:src="@drawable/ic_sentiment_satisfied_black_24dp"
            android:contentDescription="@string/reviewer_avatar_content_desc"
            android:padding="@dimen/margin_8dp"
            card_view:layout_constraintTop_toTopOf="@+id/reviewerName"
            card_view:layout_constraintStart_toStartOf="parent"/>

        <TextView
            android:id="@+id/reviewerName"
            android:layout_width="0dp"
            tools:text="Szczyglowski Lukasz-ASD123"
            android:textColor="@color/primary_text"
            android:textSize="@dimen/primary_text_size"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:lines="1"
            android:ellipsize="end"
            card_view:layout_constraintStart_toEndOf="@+id/reviewerAvatar"
            card_view:layout_constraintBottom_toTopOf="@+id/pullRequestsCount"
            card_view:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="@dimen/margin_8dp"
            card_view:layout_constraintEnd_toEndOf="@+id/expandReviewerInfo"
            android:layout_marginEnd="@dimen/margin_32dp"
            card_view:layout_constraintHorizontal_chainStyle="spread_inside"/>

        <TextView
            android:id="@+id/pullRequestsCount"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:gravity="start"
            android:textColor="@color/secondary_text"
            tools:text="Reviewing: 2"
            android:textSize="@dimen/secondary_text_size"
            card_view:layout_constraintStart_toEndOf="@+id/reviewerAvatar"
            card_view:layout_constraintTop_toBottomOf="@+id/reviewerName"
            card_view:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="@dimen/margin_8dp"/>

        <ImageView
            android:id="@+id/expandReviewerInfo"
            android:contentDescription="@string/expand_reviewer_info_desc"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_expand_more_black_24dp"
            android:layout_margin="@dimen/margin_8dp"
            android:rotation="180"
            card_view:layout_constraintTop_toTopOf="parent"
            card_view:layout_constraintBottom_toBottomOf="parent"
            card_view:layout_constraintEnd_toEndOf="parent"
            card_view:layout_constraintStart_toEndOf="@+id/reviewerName"/>

        <ImageView
            android:layout_width="16dp"
            android:layout_height="0dp"
            card_view:srcCompat="@android:drawable/btn_star"
            android:id="@+id/lazyReviewerWarning"
            android:src="@drawable/ic_priority_high_24dp"
            android:visibility="gone"
            tools:visibility="visible"
            card_view:layout_constraintStart_toEndOf="@+id/pullRequestsCount"
            card_view:layout_constraintTop_toTopOf="@+id/pullRequestsCount"
            card_view:layout_constraintBottom_toBottomOf="@+id/pullRequestsCount"
            android:layout_marginTop="2dp"/>

    </android.support.constraint.ConstraintLayout>

</android.support.v7.widget.CardView>